# Example circus process manager configuration file
# for a NEMO_Nowcast framework system

[circus]
statsd = 1

[watcher:message_broker]
cmd = $(CIRCUS.ENV.NOWCAST_ENV)/bin/python
args = -m nemo_nowcast.message_broker $(CIRCUS.ENV.NOWCAST_YAML)
singleton = True
use_sockets = False
send_hup = True
