# Example circus process manager configuration file
# for a NEMO_Nowcast framework system

[circus]
statsd = 1

[watcher:message_broker]
cmd = /home/doug/warehouse/conda_envs/nemo-nowcast/bin/python
args = -m nemo_nowcast.message_broker docs/example_nowcast.yaml
numprocesses = 1
use_sockets = False
